<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.12" name="Soteria.exe" publicKeyToken="b541d9eed4fe0e1c" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Soteria-16x16.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Soteria" version="1.0.0.12" language="neutral" processorArchitecture="x86" />
    <commandLine file="Soteria.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Soteria.exe" size="2176512">
      <assemblyIdentity name="Soteria" version="1.0.0.12" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7JoG9p/idajXOdrW4XTQmziMu6w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="link.ico" size="2350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QcviBzhVKykcDhrutwkwb95wN98=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Soteria.accdb" size="1118208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ehAN0ZeImPa5oJPRzGqxPmWN4UA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Soteria.exe.config" size="2192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpdvllaBEht8kMTVON9su4QEcaU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Soteria-16x16.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cxNPV6cWjc/yEVLSNpUyox65yX4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Soteria-32x32.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YprwwP6U/Hdv6at0axqQYOJUcWQ=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ANCHOR\ianc" issuerKeyHash="0a8ef208834f81582d82a42993704a6ff2b30b4c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>26YqLQ8ZmkmqpJNFaZU6oA1wYm8=</DigestValue></Reference></SignedInfo><SignatureValue>M8CIlCzomK2ENuNpwnuA5JhaCESM2BXDT5e6T4fkKIYFMFNnBd56LnILh0Cs+6g0/8ypetFxTCRz7agECP6Gp0NB5li3Gnyk+WJKUbZnbUQv6ay6FtSCKwtuTq+KjEEALvCsRD9V9wsgPm0z9lDG6RcwlqDextI3qQuoG3ntZ1U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>hjW8UiAMr8r6CYVLIMLi2RepyKvA0nCy5BZHl6UykUAeccCN5nC0Q7GDoEIWpFiAIRwywC3MaAZFiinN3Q2q1yKEzzfbMMLIuu3GPlWSCn69NTtffhGuS7pdutTeNjLGtJB/ZbgcVcUONHKlQ6hIJ8Gxmbhej1BKmRu/NKD79pk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6f62700da03a95694593a4aa499a190f2d2aa6db" Description="" Url=""><as:assemblyIdentity version="1.0.0.12" name="Soteria.exe" publicKeyToken="b541d9eed4fe0e1c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANCHOR\ianc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sHPthsLUWn3q2XaXhizKNQofqgI=</DigestValue></Reference></SignedInfo><SignatureValue>VSVjOIjMk+gcfSWMf5nQgHNCDDbTpZFgpG2IlrnirIOrD+1gfXmm+KPJwVaHpCHljP4Ov1TA46tjzFsGpNQflCidVKJJqSha+hhoGVHE1pzd4kvoLe0FfYcnqwFkuzNptqKVTf9RHjykLTryys0XHItIJvF/Imx8FHoICiSgt5g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>hjW8UiAMr8r6CYVLIMLi2RepyKvA0nCy5BZHl6UykUAeccCN5nC0Q7GDoEIWpFiAIRwywC3MaAZFiinN3Q2q1yKEzzfbMMLIuu3GPlWSCn69NTtffhGuS7pdutTeNjLGtJB/ZbgcVcUONHKlQ6hIJ8Gxmbhej1BKmRu/NKD79pk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASqgAwIBAgIQQkkmTqN0JpJO4USGh8KOKjAJBgUrDgMCHQUAMCExHzAdBgNVBAMeFgBBAE4AQwBIAE8AUgBcAGkAYQBuAGMwHhcNMTEwMzI4MDE0NTQxWhcNMTIwMzI3MDc0NTQxWjAhMR8wHQYDVQQDHhYAQQBOAEMASABPAFIAXABpAGEAbgBjMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCGNbxSIAyvyvoJhUsgwuLZF6nIq8DScLLkFkeXpTKRQB5xwI3mcLRDsYOgQhakWIAhHDLALcxoBkWKKc3dDarXIoTPN9swwsi67cY+VZIKfr01O19+Ea5Lul261N42Msa0kH9luBxVxQ40cqVDqEgnwbGZuF6PUEqZG780oPv2mQIDAQABMAkGBSsOAwIdBQADgYEAdMZs1eNP/SbF/yG4BuSCPvT1eomvQ3bLQdVTVf8S6AbXnLTb5GjUTnyJX6r1Qzmrwnv6+W9Cjd6QEbcFhOVDDK4VNtIuOmBLjsVX0qZzSuQ6ujx4XC5CXfrfR2tbqlPQKBOgp7gXM4VEfWGTSJezNrgFlDK3z93N56zHnjdR4tI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>