<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="https://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.26" name="Soteria.exe" publicKeyToken="d882b81249d83be6" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Soteria-Lock-Source-Icons-1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Soteria" version="1.0.0.26" publicKeyToken="D882B81249D83BE6" language="neutral" processorArchitecture="x86" />
    <commandLine file="Soteria.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Sentinel.v3.5Client" version="3.5.0.0" publicKeyToken="b03f5f7f11d50a3a" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Soteria.exe" size="1089536">
      <assemblyIdentity name="Soteria" version="1.0.0.26" publicKeyToken="D882B81249D83BE6" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="https://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>l5ZbR/A5jBMOlnOUUCZ35ycM75Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DoNotUse-Template.accdb" size="1163264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="https://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bCkuoIWYN96eB9DtBEUTHX1gvR0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Soteria.exe.config" size="3151">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="https://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fysPEFwbwleRWyyXqgNRk0spps4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Soteria-Lock-Source-Icons-1.ico" size="353118">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="https://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NToSOJX2IUmtgpv6GB6SznNgI5Q=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=icVisions-Devl\ianc" issuerKeyHash="9d95468122317b1925871bb5f13095714dff36f6" /><Signature Id="StrongNameSignature" xmlns="https://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="https://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="https://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="https://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="https://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="https://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BlUJrW7Mi7uEzMdHzirXsaSDIp4=</DigestValue></Reference></SignedInfo><SignatureValue>Phltrx97O35z6l6BRBdiw6WecgD7tR8P7EEvWbIdo0b1aqc/aiSVCsmvndsj2wc8klESyE457hk/bqmn26x7rqXykSAAz86qgSEHzDZPwa4YOVhBN1RqDA9eNCUFPDOhrdI+DZYnUIoOf5bfjlM5qruBI9Cjq8oE13y1MiqHftQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uvGISnifsxzzjmWMlNhWzF+pZTkacZbhzYtm9IDG9bXk58n/nUtLDm7wwLGUwcHfYJdi4Jz6/JU2pk6CtCpjrYsmld+GA9WzehQCB991311mhArfVQxtaGtdX9RFqV0CeCsa8nif3m9sJU3ownInD0+LD/esqeQUc8dtg5J0sX8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="https://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="https://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9e2283a4b1d72ace47c7cc84bb8bcc6ead095506" Description="" Url=""><as:assemblyIdentity version="1.0.0.26" name="Soteria.exe" publicKeyToken="d882b81249d83be6" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=icVisions-Devl\ianc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="https://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="https://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="https://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="https://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="https://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="https://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>G/otxvio4pshSQ8N1gX3e9hDUX8=</DigestValue></Reference></SignedInfo><SignatureValue>rIjsqS5jyIRPjYbT7qQnI0mPm+OD7DD75mIm7Sd4/C6MAFhdDbxa5TCaS9CWQh/ga7GGVgHBTfJNqFz7pB5UcFW/uRJYde+SVXB5L/M4QnO1oeyyknOh9HW8hx174dY1IgLVQMLK7ce+OVpgt//MZea+it1rgidg/234++a7Yj4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uvGISnifsxzzjmWMlNhWzF+pZTkacZbhzYtm9IDG9bXk58n/nUtLDm7wwLGUwcHfYJdi4Jz6/JU2pk6CtCpjrYsmld+GA9WzehQCB991311mhArfVQxtaGtdX9RFqV0CeCsa8nif3m9sJU3ownInD0+LD/esqeQUc8dtg5J0sX8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQfRrbZP0kP6NGqcKsR9S1czANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAaQBjAFYAaQBzAGkAbwBuAHMALQBEAGUAdgBsAFwAaQBhAG4AYzAeFw0xMjAxMTAxODA5MjdaFw0xMzAxMTAwMDA5MjdaMDExLzAtBgNVBAMeJgBpAGMAVgBpAHMAaQBvAG4AcwAtAEQAZQB2AGwAXABpAGEAbgBjMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC68YhKeJ+zHPOOZYyU2FbMX6llORpxluHNi2b0gMb1teTnyf+dS0sObvDAsZTBwd9gl2LgnPr8lTamToK0KmOtiyaV34YD1bN6FAIH33XfXWaECt9VDG1oa11f1EWpXQJ4KxryeJ/eb2wlTejCcicPT4sP96yp5BRzx22DknSxfwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGMk0faGGrrswQyOfhRtX8L7NVZRevVbsFy34UtUZYEvGlCltXQBLVLB5iH3SJ3TwZei6FlQrlIiJYIpUZ6ARc+geQsPffh4blFgiBRqdqGBXHMd5ebseLj2eyLvS752ehWgE6LFqcOxjq9IkjFFQZsjzKKn2YLVpN6RZ60pgwW5</X509Certificate></X509Data></KeyInfo><Object><as:Timestamp>MIIJcQYJKoZIhvcNAQcCoIIJYjCCCV4CAQExCzAJBgUrDgMCGgUAMIGRBgkqhkiG
9w0BBwGggYMEgYCsiOypLmPIhE+NhtPupCcjSY+b44PsMPvmYibtJ3j8LowAWF0N
vFrlMJpL0JZCH+BrsYZWAcFN8k2oXPukHlRwVb+5Elh175JVcHkv8zhCc7Wh7LKS
c6H0dbyHHXvh1jUiAtVAwsrtx745WmC3/8xl5r6K3WuCJ2D/bfj75rtiPqCCB0Yw
ggN6MIICYqADAgECAhA4Jdf6+GGvnvSQ5ya11lrVMA0GCSqGSIb3DQEBBQUAMFMx
CzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5WZXJpU2lnbiwgSW5jLjErMCkGA1UEAxMi
VmVyaVNpZ24gVGltZSBTdGFtcGluZyBTZXJ2aWNlcyBDQTAeFw0wNzA2MTUwMDAw
MDBaFw0xMjA2MTQyMzU5NTlaMFwxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5WZXJp
U2lnbiwgSW5jLjE0MDIGA1UEAxMrVmVyaVNpZ24gVGltZSBTdGFtcGluZyBTZXJ2
aWNlcyBTaWduZXIgLSBHMjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxLXy
UhW8iIZgKRZKWy9LkWuHkfM1VFg16tE2XmJNUlE0ccJ7Zh2JyN0qxGoK9jfZmHSR
9pKusLV2lvGpSmNFRy5rC5JOSyuM7lhKi9QH5Bos+IKqWNnNQvMtwHXejavHjh2a
bEwIlR7e2+9n4XLCScKeYDzh4r4Wo2N4aRR7rS0CAwEAAaOBxDCBwTA0BggrBgEF
BQcBAQQoMCYwJAYIKwYBBQUHMAGGGGh0dHA6Ly9vY3NwLnZlcmlzaWduLmNvbTAM
BgNVHRMBAf8EAjAAMDMGA1UdHwQsMCowKKAmoCSGImh0dHA6Ly9jcmwudmVyaXNp
Z24uY29tL3Rzcy1jYS5jcmwwFgYDVR0lAQH/BAwwCgYIKwYBBQUHAwgwDgYDVR0P
AQH/BAQDAgbAMB4GA1UdEQQXMBWkEzARMQ8wDQYDVQQDEwZUU0ExLTIwDQYJKoZI
hvcNAQEFBQADggEBAFDFS8gkgN/kDSTC3hqxoQKhpoItDIMVgTcKgg4ssFoXYbXY
Bf6I2/GRkbNWGkCm65K+ODmwdTZ0OphP5De6mYnKlUIdsLnHoI1X4PrVZARCNU4B
0TOiF8hNqifH8uGGTAI4TYN4xvxT4OvgBofdpJaeXgyY4qW+v4KFw2Dh360o2Mel
S2Taxxtbvaw5CNU4IqEziy+Kmuu8ByE/REEJB7VlHCS8SNNEgOuhz8kCtBTPVMcW
o4Bc+Xk+XXJ9iBeeLEOiylPOfT32Kjq4T5QApW0Kg135XlP0GLNXD3DD+/WtlaAO
F97EFoBgyQ8rboYE8ev0eCfRBcXuNFteuUky8jMwggPEMIIDLaADAgECAhBHvxmV
341SRkP3221IDTGkMA0GCSqGSIb3DQEBBQUAMIGLMQswCQYDVQQGEwJaQTEVMBMG
A1UECBMMV2VzdGVybiBDYXBlMRQwEgYDVQQHEwtEdXJiYW52aWxsZTEPMA0GA1UE
ChMGVGhhd3RlMR0wGwYDVQQLExRUaGF3dGUgQ2VydGlmaWNhdGlvbjEfMB0GA1UE
AxMWVGhhd3RlIFRpbWVzdGFtcGluZyBDQTAeFw0wMzEyMDQwMDAwMDBaFw0xMzEy
MDMyMzU5NTlaMFMxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5WZXJpU2lnbiwgSW5j
LjErMCkGA1UEAxMiVmVyaVNpZ24gVGltZSBTdGFtcGluZyBTZXJ2aWNlcyBDQTCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKnKsqTMzSCvCn2JrId18LRO
8d/BD79nYb2jZBzau/nKM6uEMIlYfozba902ng+/0ex48nemfm88v5OvDbpo9GyU
yr1SLatIPfW21V1fGwKf+i9rHqT3o5qmGsgC4X9MUuMOYOxAHH65Dd4/x7Tfh71f
emoxLgOZgROoRyDOMXMNVy3NeDQzlRKZErneaC+q5uPCiowqw4shh2a9g1hXb3W/
PKomh13KEBU8n4TqVMEKbsT+xUrduQcRlyJ82z4n0R547J8xyfHmIhnbxLNHQ5oa
X6AekORe9e588X2rYgGP9U0L3tAiVqiVza6Idq7uug3z5E3ZoPtooK4UO7OHwbsC
AwEAAaOB2zCB2DA0BggrBgEFBQcBAQQoMCYwJAYIKwYBBQUHMAGGGGh0dHA6Ly9v
Y3NwLnZlcmlzaWduLmNvbTASBgNVHRMBAf8ECDAGAQH/AgEAMEEGA1UdHwQ6MDgw
NqA0oDKGMGh0dHA6Ly9jcmwudmVyaXNpZ24uY29tL1RoYXd0ZVRpbWVzdGFtcGlu
Z0NBLmNybDATBgNVHSUEDDAKBggrBgEFBQcDCDAOBgNVHQ8BAf8EBAMCAQYwJAYD
VR0RBB0wG6QZMBcxFTATBgNVBAMTDFRTQTIwNDgtMS01MzANBgkqhkiG9w0BAQUF
AAOBgQBKa/nqWMJEHDGJeZkrlr+CrAHWHEzNsIpYbt8IKaNeyMqTE+cEUg3vRycv
ADiw5MmTTprUImIV9z83IU9wMYDxiziHs+jolwD+z1WWTiTSqSdOeq63YUHzKs7n
ydle3bsrhT61nbXZ4Vf/vrTFfvXPDJ7wl/4r0ztSGxs4J/c/SjGCAWwwggFoAgEB
MGcwUzELMAkGA1UEBhMCVVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMSswKQYD
VQQDEyJWZXJpU2lnbiBUaW1lIFN0YW1waW5nIFNlcnZpY2VzIENBAhA4Jdf6+GGv
nvSQ5ya11lrVMAkGBSsOAwIaBQCgXTAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcB
MBwGCSqGSIb3DQEJBTEPFw0xMjAxMjEyMjEzMjNaMCMGCSqGSIb3DQEJBDEWBBS4
tBcUiaBn8JW+iLfeoRgzaGyJJTANBgkqhkiG9w0BAQEFAASBgMCNVpwYGNfDR2V8
+PtkV+rz067BdAbaow2EzloYQtPYHI9ql5Tj258SbPkESHVQucRs8oEi4AYwos1I
pQV5cYDbuBjuPf9mU0xF1XUKIhrduozAjoN08Ah6ea/xy9EUh7G+hvMbJTgppNKq
cnhF17QGgZVQLaNX4K7qKCY1dApJ
</as:Timestamp></Object></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>