<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="SafeKey.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <connectionStrings/>
    <system.diagnostics>
        <sources>
            <!-- This section defines the logging configuration for My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- Uncomment the below section to write to the Application Event Log -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information"/>
        </switches>
        <sharedListeners>
            <add name="FileLog" type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" initializeData="FileLogWriter"/>
            <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
    <userSettings>
        <SafeKey.My.MySettings>
            <setting name="frmMainSize" serializeAs="String">
                <value>800, 500</value>
            </setting>
            <setting name="frmMainLocation" serializeAs="String">
                <value>0, 0</value>
            </setting>
            <setting name="frmUserSize" serializeAs="String">
                <value>498, 328</value>
            </setting>
            <setting name="frmGroupSize" serializeAs="String">
                <value>570, 391</value>
            </setting>
            <setting name="frmManageUsersAndGroupsSize" serializeAs="String">
                <value>583, 375</value>
            </setting>
            <setting name="frmSelectGroupsSize" serializeAs="String">
                <value>583, 375</value>
            </setting>
            <setting name="frmSelectUsersSize" serializeAs="String">
                <value>583, 375</value>
            </setting>
            <setting name="frmSelectUsersAndGroupsSize" serializeAs="String">
                <value>583, 375</value>
            </setting>
            <setting name="frmSelectUserSize" serializeAs="String">
                <value>583, 375</value>
            </setting>
        </SafeKey.My.MySettings>
    </userSettings>
<startup><supportedRuntime version="v2.0.50727" sku="Client"/></startup></configuration>
